[33mcommit 68b90f005340ef00d10873cf29da16f384c3c7ca[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Matheus <cristo.matheus@outlook.com>
Date:   Mon Dec 25 15:43:12 2023 -0300

    a

[33mcommit 2f9573fe3367d1b1e5006eab1f4c5d7f772ee5d9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Matheus <cristo.matheus@outlook.com>
Date:   Sun Dec 24 19:58:22 2023 -0300

    Pagina v1

[33mcommit c4f83fe972eb437f93b8db5a785076a6c0bb6766[m
Author: Matheus <cristo.matheus@outlook.com>
Date:   Sat Dec 23 22:36:41 2023 -0300

    Páginas de clientes,produtos e sales adicionados, v1

[33mcommit 3f18388dcb459ad662ed8b5f4a87a7f6b9810dff[m
Author: Matheus <cristo.matheus@outlook.com>
Date:   Sat Dec 23 06:31:09 2023 -0300

    Página de clientes v1

[33mcommit 423506e6780461facf5678a947a66fce0831d06e[m
Author: Matheus <cristo.matheus@outlook.com>
Date:   Fri Dec 22 11:00:38 2023 -0300

    api backend added

[33mcommit a75db22426ddad1d3d6e7cd8af46a4d5b63dbce6[m
Author: Matheus <cristo.matheus@outlook.com>
Date:   Fri Dec 22 09:19:05 2023 -0300

    first commit
